# crypto-gas-price-android

./: README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  ci.yml
app/: build.gradle
app/src/androidTest/java/dev/marcocattaneo/cryptogasprice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marcocattaneo/cryptogasprice/: BaseApplication.kt  ExtensionFun.kt  GasPriceApplication.kt  MainActivity.kt
app/src/main/java/dev/marcocattaneo/cryptogasprice/di/: AuthenticationModule.kt  CoroutineContextScope.kt  FactoryCommonModule.kt  SharedModule.kt
app/src/main/java/dev/marcocattaneo/cryptogasprice/main/: AlarmsViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ScreenRoutes.kt
app/src/main/java/dev/marcocattaneo/cryptogasprice/repository/: AuthenticationSource.kt
app/src/main/java/dev/marcocattaneo/cryptogasprice/screens/: Alarms.kt  Dashboard.kt
app/src/main/java/dev/marcocattaneo/cryptogasprice/splash/: SplashActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/dev/marcocattaneo/cryptogasprice/ui/: ScreenRoutes.kt
app/src/main/java/dev/marcocattaneo/cryptogasprice/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/marcocattaneo/cryptogasprice/ui/widgets/: AlarmWidget.kt  ChartWidget.kt  Commons.kt  Decorations.kt  ErrorStateWidget.kt  LoadingWidget.kt  PriceWidget.kt
app/src/main/java/dev/marcocattaneo/cryptogasprice/utils/: CommonUtils.kt  LiveDataResult.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/raw/: blockchain_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/marcocattaneo/cryptogasprice/: ExampleUnitTest.kt
buildSrc/: .gitignore
buildSrc/src/main/kotlin/: Dependencies.kt
common/: build.gradle
common/src/main/java/dev/marcocattaneo/gasprice/common/: Constants.kt
common/src/main/java/dev/marcocattaneo/gasprice/common/interactor/: AbsUseCase.kt
common/src/main/java/dev/marcocattaneo/gasprice/common/mapper/: IMapper.kt
common/src/main/java/dev/marcocattaneo/gasprice/common/models/: FirestoreDate.kt
common/src/main/java/dev/marcocattaneo/gasprice/common/repository/: AuthenticationRepository.kt
gasprice/data/: build.gradle
gasprice/data/src/main/: AndroidManifest.xml
gasprice/data/src/main/java/dev/marcocattaneo/gasprice/data/di/: GasApi.kt  GasApiScope.kt  NetworkModule.kt
gasprice/data/src/main/java/dev/marcocattaneo/gasprice/data/interactors/: GetGasHistoriesUseCase.kt  GetLatestPriceUseCase.kt
gasprice/data/src/main/java/dev/marcocattaneo/gasprice/data/mappers/: PriceMapper.kt
gasprice/data/src/main/java/dev/marcocattaneo/gasprice/data/models/: UIGasPrice.kt
gasprice/data/src/main/java/dev/marcocattaneo/gasprice/data/services/: GasPriceService.kt
gasprice/data/src/main/java/dev/marcocattaneo/gasprice/data/sources/: GasPriceApi.kt
gasprice/data/src/test/java/dev/marcocattaneo/gasprice/data/: CoroutineTestRule.kt
gasprice/data/src/test/java/dev/marcocattaneo/gasprice/data/interactors/: GetGasHistoriesUseCaseTest.kt  GetLatestPriceUseCaseTest.kt
gasprice/data/src/test/java/dev/marcocattaneo/gasprice/data/mappers/: PriceMapperTest.kt
gasprice/data/src/test/java/dev/marcocattaneo/gasprice/data/models/: UIGasPriceTest.kt
gasprice/data/src/test/java/dev/marcocattaneo/gasprice/data/sources/: GasPriceApiTest.kt
gasprice/domain/: build.gradle
gasprice/domain/src/main/java/dev/marcocattaneo/gasprice/domain/interactor/: AbsUseCase.kt
gasprice/domain/src/main/java/dev/marcocattaneo/gasprice/domain/mapper/: IMapper.kt
gasprice/domain/src/main/java/dev/marcocattaneo/gasprice/domain/models/: FirestoreDate.kt  GasPrice.kt
gasprice/domain/src/main/java/dev/marcocattaneo/gasprice/domain/repositories/: GasPriceRepository.kt
gradle/wrapper/: gradle-wrapper.properties
notification/data/: build.gradle
notification/data/src/androidTest/java/dev/marcocattaneo/push/data/: ExampleInstrumentedTest.kt
notification/data/src/androidTest/java/dev/marcocattaneo/push/domain/: ExampleInstrumentedTest.kt
notification/data/src/main/: AndroidManifest.xml
notification/data/src/main/java/dev/marcocattaneo/push/data/di/: AlarmApiScope.kt  NetworkModule.kt  PushApiScope.kt
notification/data/src/main/java/dev/marcocattaneo/push/data/interactors/: CreateAlarmUseCase.kt  DeleteAlarmUseCase.kt  GetAlarmsUseCase.kt
notification/data/src/main/java/dev/marcocattaneo/push/data/mapper/: AlarmMapper.kt
notification/data/src/main/java/dev/marcocattaneo/push/data/models/: UIAlarm.kt
notification/data/src/main/java/dev/marcocattaneo/push/data/services/: AlarmsService.kt  PushService.kt
notification/data/src/main/java/dev/marcocattaneo/push/data/sources/: AlarmsApi.kt  PushApi.kt
notification/data/src/main/java/dev/marcocattaneo/push/domain/sources/: PushApi.kt
notification/data/src/test/java/dev/marcocattaneo/push/data/: CoroutineTestRule.kt  ExampleUnitTest.kt
notification/data/src/test/java/dev/marcocattaneo/push/data/interactors/: GetAlarmsUseCaseTest.kt
notification/data/src/test/java/dev/marcocattaneo/push/data/mapper/: AlarmMapperTest.kt
notification/data/src/test/java/dev/marcocattaneo/push/domain/: ExampleUnitTest.kt
notification/domain/: build.gradle
notification/domain/src/main/java/dev/marcocattaneo/push/data/models/: Alarm.kt  AlarmRequest.kt
notification/domain/src/main/java/dev/marcocattaneo/push/data/repositories/: AlarmsRepository.kt  PushRepository.kt
notification/domain/src/main/java/dev/marcocattaneo/push/domain/repositories/: PushRepository.kt
