// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-beta04'
        kotlin_version = '1.4.31'
        serialization_version = '1.1.0'
        hilt_version = '2.35'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha14'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32'
        classpath "org.jetbrains.kotlin:kotlin-serialization:${PluginVersions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.hilt}"
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}