dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
rootProject.name = "Crypto Gas Price"
include ':app'
include ':gasprice:data'
include ':gasprice:domain'
include ':notification:data'
include ':notification:domain'
include ':common'
