plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30

    signingConfigs {
        debug {}
        release {
            storeFile file('release.keystore')
            keyAlias = 'crypto-android'
            storePassword 'ethereum'
            keyPassword 'ethereum'
        }
    }

    defaultConfig {
        applicationId "dev.marcocattaneo.cryptogasprice"
        minSdkVersion DefaultConfig.minSdkVersion
        targetSdkVersion DefaultConfig.targetSdkVersion
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.31'
    }
}

dependencies {
    implementation project(path: ':gasprice:data')
    implementation project(path: ':gasprice:domain')
    implementation project(path: ':notification:data')
    implementation project(path: ':notification:domain')
    implementation project(path: ':common')

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    Libs.INSTANCE.composeImplementations.forEach { implementation it }
    implementation 'androidx.activity:activity-compose:1.3.0-alpha07'

    Libs.INSTANCE.unitTestDependencies.forEach { testImplementation it }

    /*androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"*/

    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth'

    // Dagger
    implementation Libs.hiltAndroid
    kapt Libs.hiltCompiler
}