plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_version"
}