plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    api project(path: ':common')

    implementation Libs.kotlinxDatetime
    implementation Libs.kotlinxSerializationJson
}